{"id": "simple_java_0", "result": [{"GeometryPresentation_createPresentation": "{\"controller\": \"mapController\", \"parent\": \"mapArea\"}"}], "input_token_count": 240, "output_token_count": 70, "latency": 0.9952793121337891}
{"id": "simple_java_1", "result": [{"SQLCompletionAnalyzer_makeProposalsFromObject": "{\"object\": \"Customers\", \"useShortName\": \"true\", \"params\": \"java.util.HashMap<String, Object>{limit=50, schema=public}\"}"}], "input_token_count": 268, "output_token_count": 177, "latency": 2.4447591304779053}
{"id": "simple_java_2", "result": [{"FireBirdUtils_getViewSourceWithHeader": "{\"monitor\": \"dbMonitor\", \"view\": \"EmployeeView\", \"source\": \"SELECT * FROM Employee WHERE status = 'active'\"}"}], "input_token_count": 284, "output_token_count": 100, "latency": 1.3725922107696533}
{"id": "simple_java_3", "result": [{"DB2Tablespace_resolveTablespaceReference": "{\"monitor\": \"dbMonitor\", \"dataSource\": \"db2DataSource\", \"reference\": \"\\\"USERSPACE1\\\"\"}"}], "input_token_count": 295, "output_token_count": 100, "latency": 1.4232432842254639}
{"id": "simple_java_4", "result": [{"DB2ViewBaseDepCache_prepareObjectsStatement": "{\"session\": \"jdbcSession\", \"db2ViewBase\": \"new DB2ViewBase(\\\"HR\\\", \\\"EmployeeView\\\")\"}"}], "input_token_count": 249, "output_token_count": 113, "latency": 1.595848798751831}
{"id": "simple_java_5", "result": [{"PlainTextPresentation_createPresentation": "{\"controller\": \"dataController\", \"parent\": \"compositeParent\"}"}], "input_token_count": 263, "output_token_count": 106, "latency": 1.4424426555633545}
{"id": "simple_java_6", "result": [{"SpreadsheetPresentation_refreshData": "{\"refreshMetadata\": \"true\", \"append\": \"true\", \"keepState\": \"true\"}"}], "input_token_count": 253, "output_token_count": 110, "latency": 1.5392389297485352}
{"id": "simple_java_7", "result": [{"EFSNIOResource_copy": "{\"destination\": \"java.nio.file.Paths.get(\\\"/backup/data.txt\\\")\", \"force\": \"true\", \"monitor\": \"progressTracker\"}"}], "input_token_count": 298, "output_token_count": 167, "latency": 2.213158369064331}
{"id": "simple_java_8", "result": [{"EFSNIOFile_setContents": "{\"source\": \"fileStream\", \"force\": \"true\", \"keepHistory\": \"false\", \"monitor\": \"progressMonitor\"}"}], "input_token_count": 316, "output_token_count": 187, "latency": 603.9969797134399}
{"id": "simple_java_9", "result": [{"writeMultiPoint": "{\"multiPoint\": \"new MultiPoint(java.util.Arrays.asList(new Point(1,2), new Point(3,4), new Point(5,6), new Point(7,8), new Point(9,10)))\", \"xyzmMode\": \"XyzmMode.XYZ\", \"buffer\": \"java.nio.ByteBuffer.allocate(1024)\"}"}], "input_token_count": 348, "output_token_count": 167, "latency": 2.1947579383850098}
{"id": "simple_java_10", "result": [{"JNIBridge_setLauncherInfo": "{\"launcher\": \"/usr/local/bin/dbeaver\", \"name\": \"DBeaverLauncher\"}"}], "input_token_count": 219, "output_token_count": 72, "latency": 0.9719903469085693}
{"id": "simple_java_11", "result": [{"BasePolicyDataProvider_getRegistryPolicyValue": "{\"root\": \"HKEY_LOCAL_MACHINE\", \"property\": \"EnableExtensions\"}"}], "input_token_count": 253, "output_token_count": 148, "latency": 2.0153493881225586}
{"id": "simple_java_12", "result": [{"ExasolExecutionContext_setCurrentSchema": "{\"monitor\": \"progressMonitor\", \"schemaName\": \"AnalyticsDB\"}"}], "input_token_count": 239, "output_token_count": 74, "latency": 1.010796308517456}
{"id": "simple_java_13", "result": [{"AltibaseGrantee_prepareObjectsStatement": "{\"session\": \"JDBC_session\", \"owner\": \"JohnDoe\"}"}], "input_token_count": 248, "output_token_count": 148, "latency": 2.0236597061157227}
{"id": "simple_java_14", "result": [{"FunGameBase_onFinish": "{\"layout\": \"gameLayout\", \"success\": \"true\"}"}], "input_token_count": 235, "output_token_count": 105, "latency": 1.36435866355896}
{"id": "simple_java_15", "result": [{"Res9patchStreamDecoder_decode": "{\"input\": \"imageInputStream\", \"out\": \"imageOutputStream\"}"}], "input_token_count": 256, "output_token_count": 95, "latency": 1.259204626083374}
{"id": "simple_java_16", "result": [{"InsnDecoder_invokePolymorphic": "{\"insn\": \"instructionData\", \"isRange\": \"true\"}"}], "input_token_count": 239, "output_token_count": 136, "latency": 1.8313078880310059}
{"id": "simple_java_17", "result": [], "input_token_count": 252, "output_token_count": 1872, "latency": 23.482194900512695}
{"id": "simple_java_18", "result": [{"SysRoleController_queryPageRoleCount": "{\"pageNo\": \"3\", \"pageSize\": \"20\"}"}], "input_token_count": 247, "output_token_count": 98, "latency": 1.373516321182251}
{"id": "simple_java_19", "result": [{"PersonController_personal": "{\"model\": \"webModel\", \"request\": \"userRequest\"}"}], "input_token_count": 254, "output_token_count": 86, "latency": 1.1195604801177979}
{"id": "simple_java_20", "result": [{"HbaseAdapter_updateConfig": "{\"fileName\": \"user-mapping.yml\", \"config\": \"newMappingConfig\"}"}], "input_token_count": 248, "output_token_count": 74, "latency": 1.0640406608581543}
{"id": "simple_java_21", "result": [{"SessionHandler_exceptionCaught": "{\"ctx\": \"nettyChannelContext\", \"e\": \"ioExceptionEvent\"}"}], "input_token_count": 251, "output_token_count": 113, "latency": 1.5179169178009033}
{"id": "simple_java_22", "result": [{"PmsProductServiceImpl_updateNewStatus": "{\"ids\": \"[101,202,303]\", \"newStatus\": \"2\"}"}], "input_token_count": 248, "output_token_count": 178, "latency": 2.3298532962799072}
{"id": "simple_java_23", "result": [{"SmsHomeNewProductServiceImpl_list": "{\"productName\": \"LED TV\", \"recommendStatus\": \"1\", \"pageSize\": \"20\", \"pageNum\": \"3\"}"}], "input_token_count": 293, "output_token_count": 98, "latency": 1.3615295886993408}
{"id": "simple_java_24", "result": [{"PmsProductCategoryController_updateShowStatus": "{\"ids\": \"[101,102,103]\", \"showStatus\": \"0\"}"}], "input_token_count": 255, "output_token_count": 149, "latency": 1.9719266891479492}
{"id": "simple_java_25", "result": [{"SmsHomeRecommendSubjectController_updateSort": "{\"id\": \"42\", \"sort\": \"5\"}"}], "input_token_count": 226, "output_token_count": 69, "latency": 0.9088475704193115}
{"id": "simple_java_26", "result": [{"ProxyConnection_prepareCall": "{\"sql\": \"CALL totalSales(?)\", \"resultSetType\": \"ResultSet.TYPE_SCROLL_INSENSITIVE\", \"concurrency\": \"ResultSet.CONCUR_READ_ONLY\", \"holdability\": \"ResultSet.CLOSE_CURSORS_AT_COMMIT\"}"}], "input_token_count": 343, "output_token_count": 192, "latency": 2.499441623687744}
{"id": "simple_java_27", "result": [{"TwoSum_twoSum": "{\"nums\": \"[2,7,11,15]\", \"target\": \"9\"}"}], "input_token_count": 240, "output_token_count": 118, "latency": 1.5339200496673584}
{"id": "simple_java_28", "result": [], "input_token_count": 271, "output_token_count": 678, "latency": 8.3873770236969}
{"id": "simple_java_29", "result": [{"propertyTransferredToCollectorBuilder": "{\"property\": \"zipkin.collector.activemq.concurrency\", \"value\": \"10\", \"builderExtractor\": \"builder.concurrency()\"}"}], "input_token_count": 269, "output_token_count": 186, "latency": 2.3369057178497314}
{"id": "simple_java_30", "result": [{"RedissonAsyncCache_putIfAbsent": "{\"key\": \"answer\", \"value\": \"42\"}"}], "input_token_count": 268, "output_token_count": 71, "latency": 0.9312732219696045}
{"id": "simple_java_31", "result": [], "input_token_count": 220, "output_token_count": 874, "latency": 10.802978038787842}
{"id": "simple_java_32", "result": [{"RedissonPermitExpirableSemaphore_tryAcquireAsync": "{\"waitTime\": \"5\", \"leaseTime\": \"120\", \"unit\": \"SECONDS\"}"}], "input_token_count": 286, "output_token_count": 120, "latency": 1.569047451019287}
{"id": "simple_java_33", "result": [{"RedissonMapCache_putOperationAsync": "{\"key\": \"employee:1234\", \"value\": \"John Doe\"}"}], "input_token_count": 237, "output_token_count": 92, "latency": 1.1667580604553223}
{"id": "simple_java_34", "result": [{"ServiceManager_newTimeout": "{\"task\": \"cleanupTask\", \"delay\": \"5\", \"unit\": \"TimeUnit.MINUTES\"}"}], "input_token_count": 268, "output_token_count": 173, "latency": 2.12320876121521}
{"id": "simple_java_35", "result": [{"RedissonConnection_bitOp": "{\"op\": \"BitOperation.AND\", \"destination\": \"user:online:both\", \"keys\": \"[\\\"user:online:today\\\",\\\"user:online:yesterday\\\"]\"}"}], "input_token_count": 322, "output_token_count": 145, "latency": 1.8131976127624512}
{"id": "simple_java_36", "result": [{"ObjectMapEntryReplayDecoder_decode": "{\"parts\": \"['userID', 42, 'username', 'johndoe', 'isActive', true]\", \"state\": \"processingState\"}"}], "input_token_count": 267, "output_token_count": 193, "latency": 2.374253034591675}
{"id": "simple_java_37", "result": [{"ConsoleAnnotator_annotate": "{\"context\": \"jenkinsBuild\", \"text\": \"buildOutput\"}"}], "input_token_count": 237, "output_token_count": 170, "latency": 2.033705711364746}
{"id": "simple_java_38", "result": [{"NestedValueFetcher_createSourceMapStub": "{\"filteredSource\": \"{\\\"name\\\":\\\"John\\\",\\\"address\\\":\\\"123 Main St\\\"}\"}"}], "input_token_count": 224, "output_token_count": 225, "latency": 2.7420432567596436}
{"id": "simple_java_39", "result": [], "input_token_count": 240, "output_token_count": 928, "latency": 11.468301057815552}
{"id": "simple_java_40", "result": [{"RoutingNodesChangedObserver_shardInitialized": "{\"unassignedShard\": \"shardA\", \"initializedShard\": \"shardB\"}"}], "input_token_count": 234, "output_token_count": 106, "latency": 1.2864258289337158}
{"id": "simple_java_41", "result": [{"SearchHit_declareInnerHitsParseFields": "{\"parser\": \"searchHitParser\"}"}], "input_token_count": 199, "output_token_count": 131, "latency": 1.6166911125183105}
{"id": "simple_java_42", "result": [], "input_token_count": 258, "output_token_count": 1035, "latency": 12.834467649459839}
{"id": "simple_java_43", "result": [{"SecureMockMaker_createSpy": "{\"settings\": \"mockSettings\", \"handler\": \"mockHandler\", \"object\": \"testObject\"}"}], "input_token_count": 271, "output_token_count": 114, "latency": 1.3920836448669434}
{"id": "simple_java_44", "result": [{"DesAPITest_init": "{\"crypt\": \"DESede\", \"mode\": \"CBC\", \"padding\": \"PKCS5Padding\"}"}], "input_token_count": 263, "output_token_count": 144, "latency": 1.7705411911010742}
{"id": "simple_java_45", "result": [{"Basic_checkSizes": "{\"environ\": \"envVariables\", \"size\": \"5\"}"}], "input_token_count": 220, "output_token_count": 84, "latency": 1.0884597301483154}
{"id": "simple_java_46", "result": [{"MethodInvokeTest_checkInjectedInvoker": "{\"csm\": \"csmInstance\", \"expected\": \"MyExpectedClass.class\"}"}], "input_token_count": 265, "output_token_count": 166, "latency": 2.049239158630371}
{"id": "simple_java_47", "result": "Error during inference: Request timed out.", "traceback": "Traceback (most recent call last):\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/connection.py\", line 103, in handle_request\n    return self._connection.handle_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 136, in handle_request\n    raise exc\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 106, in handle_request\n    ) = self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 177, in _receive_response_headers\n    event = self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 217, in _receive_event\n    data = self._network_stream.read(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_base_client.py\", line 982, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n         ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/_llm_response_generation.py\", line 175, in multi_threaded_inference\n    result, metadata = handler.inference(\n                       ^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/base_handler.py\", line 84, in inference\n    return self.inference_single_turn_FC(test_entry, include_input_log)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/base_handler.py\", line 695, in inference_single_turn_FC\n    api_response, query_latency = self._query_FC(inference_data)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/api_inference/openai_completion.py\", line 94, in _query_FC\n    return self.generate_with_backoff(**kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 475, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 376, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 478, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/utils.py\", line 606, in wrapped\n    return func(*args, **inner_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/api_inference/openai_completion.py\", line 72, in generate_with_backoff\n    api_response = self.client.chat.completions.create(**kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_utils/_utils.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/resources/chat/completions/completions.py\", line 1156, in create\n    return self._post(\n           ^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1259, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1000, in request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n"}
{"id": "simple_java_48", "result": [{"CookieHeaderTest_create": "{\"sa\": \"new InetSocketAddress(\\\"192.168.1.10\\\", 8080)\", \"sslContext\": \"testSSLContext\"}"}], "input_token_count": 290, "output_token_count": 140, "latency": 1.7097694873809814}
{"id": "simple_java_49", "result": [{"Http2TestExchangeImpl_sendResponseHeaders": "{\"rCode\": \"404\", \"responseLength\": \"1500\"}"}], "input_token_count": 256, "output_token_count": 92, "latency": 1.167302131652832}
{"id": "simple_java_50", "result": [{"TransformIndexerStateTests_doDeleteByQuery": "{\"deleteByQueryRequest\": \"deleteQueryRequest\", \"responseListener\": \"testListener\"}"}], "input_token_count": 270, "output_token_count": 187, "latency": 2.294781446456909}
{"id": "simple_java_51", "result": [{"CCRUsageTransportAction_masterOperation": "{\"task\": \"myTask\", \"request\": \"usageRequest\", \"state\": \"clusterState\", \"listener\": \"actionListener\"}"}], "input_token_count": 314, "output_token_count": 214, "latency": 2.6476056575775146}
{"id": "simple_java_52", "result": [{"SamlObjectSignerTests_getChildren": "{\"node\": \"SAMLAssertionNode\", \"node_type\": \"org.w3c.dom.Element.class\"}"}], "input_token_count": 244, "output_token_count": 155, "latency": 1.8715760707855225}
{"id": "simple_java_53", "result": [{"VotingOnlyNodePlugin_fullMasterWithOlderState": "{\"localAcceptedTerm\": \"42\", \"localAcceptedVersion\": \"7\"}"}], "input_token_count": 243, "output_token_count": 95, "latency": 1.1966490745544434}
{"id": "simple_java_54", "result": [{"AbstractTransportSearchableSnapshotsAction_shardOperation": "{\"request\": \"snapshotRequest\", \"shardRouting\": \"shardRouteInfo\", \"task\": \"snapshotTask\", \"listener\": \"operationListener\"}"}], "input_token_count": 319, "output_token_count": 161, "latency": 2.0394880771636963}
{"id": "simple_java_55", "result": [{"SearchableSnapshotDirectory_create": "{\"repositories\": \"repositoriesService\", \"cache\": \"cacheService\", \"indexSettings\": \"indexSettingsForLogs\", \"shardPath\": \"/data/nodes/0/indices/logs/5\", \"currentTimeNanosSupplier\": \"currentTimeNanos\", \"threadPool\": \"threadPool\", \"blobStoreCacheService\": \"blobStoreCacheService\", \"sharedBlobCacheService\": \"sharedBlobCacheService\"}"}], "input_token_count": 479, "output_token_count": 234, "latency": 3.020465612411499}
{"id": "simple_java_56", "result": [{"CCSDuelIT_parseEntity": "{\"entity\": \"httpResponseEntity\", \"entityParser\": \"responseParser\", \"parserConfig\": \"defaultParserConfig\"}"}], "input_token_count": 281, "output_token_count": 202, "latency": 2.5549538135528564}
{"id": "simple_java_57", "result": [{"Booleans_parseBooleanLenient": "{\"value\": \"yes\", \"defaultValue\": \"false\"}"}], "input_token_count": 252, "output_token_count": 105, "latency": 1.365647792816162}
{"id": "simple_java_58", "result": [{"XContentBuilder_map": "{\"values\": \"java.util.Map.of(\\\"name\\\",\\\"John Doe\\\",\\\"age\\\",30,\\\"email\\\",\\\"john@example.com\\\")\", \"ensureNoSelfReferences\": \"true\", \"writeStartAndEndHeaders\": \"true\"}"}], "input_token_count": 304, "output_token_count": 335, "latency": 4.192779779434204}
{"id": "simple_java_59", "result": [{"TruncateTranslogAction_execute": "{\"terminal\": \"System.out\", \"shardPath\": \"new ShardPath(java.nio.file.Paths.get(\\\"/var/data/elasticsearch/nodes/0/indices/1shard\\\"))\", \"indexDirectory\": \"org.apache.lucene.store.FSDirectory.open(java.nio.file.Paths.get(\\\"/var/data/elasticsearch/nodes/0/indices/1shard/index\\\"))\"}"}], "input_token_count": 352, "output_token_count": 217, "latency": 2.734550952911377}
{"id": "simple_java_60", "result": [{"NestedQueryBuilder_doBuild": "{\"parentSearchContext\": \"mainSearchContext\", \"innerHitsContext\": \"hitsContext\"}"}], "input_token_count": 269, "output_token_count": 398, "latency": 5.02528715133667}
{"id": "simple_java_61", "result": [], "input_token_count": 341, "output_token_count": 676, "latency": 8.494486331939697}
{"id": "simple_java_62", "result": [{"dvRangeQuery": "{\"field\": \"temperature\", \"queryType\": \"FLOAT\", \"from\": \"20.5\", \"to\": \"30.0\", \"includeFrom\": \"true\", \"includeTo\": \"false\"}"}], "input_token_count": 352, "output_token_count": 124, "latency": 1.6053175926208496}
{"id": "simple_java_63", "result": [{"withinQuery": "{\"field\": \"age\", \"from\": \"30\", \"to\": \"40\", \"includeFrom\": \"true\", \"includeTo\": \"false\"}"}], "input_token_count": 310, "output_token_count": 124, "latency": 1.6423346996307373}
{"id": "simple_java_64", "result": [{"DateScriptFieldType_createFieldType": "{\"name\": \"timestamp\", \"factory\": \"dateFactory\", \"script\": \"dateScript\", \"meta\": \"java.util.Collections.singletonMap(\\\"format\\\", \\\"epoch_millis\\\")\", \"onScriptError\": \"FAIL\"}"}], "input_token_count": 328, "output_token_count": 252, "latency": 3.1780450344085693}
{"id": "simple_java_65", "result": [{"RootObjectMapper_doXContent": "{\"builder\": \"xContentBuilderInstance\", \"params\": \"java.util.Arrays.asList(true, true)\"}"}], "input_token_count": 266, "output_token_count": 311, "latency": 3.8708951473236084}
{"id": "simple_java_66", "result": [], "input_token_count": 315, "output_token_count": 1155, "latency": 14.681162357330322}
{"id": "simple_java_67", "result": [{"MacDmgBundler_prepareDMGSetupScript": "{\"appLocation\": \"/Applications/PhotoEditor.app\", \"params\": \"java.util.HashMap<String,String>{appName=PhotoEditor, imagesRoot=src/main/resources, backgroundImage=background.png, volumeName=PhotoEditor Installer, installDir=/Applications}\"}"}], "input_token_count": 272, "output_token_count": 355, "latency": 4.430252552032471}
{"id": "simple_java_68", "result": [{"MacBaseInstallerBundler_validateAppImageAndBundeler": "{\"params\": \"{'appImagePath':'/Applications/MyApp.app','appName':'MyApp','signingRequired':false}\"}"}], "input_token_count": 238, "output_token_count": 240, "latency": 2.9914281368255615}
{"id": "simple_java_69", "result": [{"DurationImpl_alignSigns": "{\"buf\": \"durations\", \"start\": \"2\", \"end\": \"5\"}"}], "input_token_count": 297, "output_token_count": 140, "latency": 1.7399423122406006}
{"id": "simple_java_70", "result": [{"XMLNamespaceBinder_endElement": "{\"element\": \"new QName(\\\"http://www.example.com\\\",\\\"item\\\",\\\"ex\\\")\", \"augs\": \"augmentations\"}"}], "input_token_count": 275, "output_token_count": 146, "latency": 1.9698998928070068}
{"id": "simple_java_71", "result": [{"CoroutineManager_co_exit_to": "{\"arg_object\": \"resultData\", \"thisCoroutine\": \"5\", \"toCoroutine\": \"10\"}"}], "input_token_count": 286, "output_token_count": 99, "latency": 1.3386762142181396}
{"id": "simple_java_72", "result": [], "input_token_count": 294, "output_token_count": 1442, "latency": 18.694730043411255}
{"id": "simple_java_73", "result": [{"Encodings_getEncodingInfo": "{\"encoding\": \"UTF-8\", \"allowJavaNames\": \"true\"}"}], "input_token_count": 221, "output_token_count": 96, "latency": 1.2835760116577148}
{"id": "simple_java_74", "result": [{"BaseMarkupSerializer_surrogates": "{\"high\": \"55357\", \"low\": \"56832\", \"inContent\": \"false\"}"}], "input_token_count": 269, "output_token_count": 150, "latency": 1.9600305557250977}
{"id": "simple_java_75", "result": [{"JdkXmlFeatures_getSystemProperty": "{\"feature\": \"XML_SECURITY\", \"sysPropertyName\": \"enableXmlSecurityFeature\"}"}], "input_token_count": 242, "output_token_count": 139, "latency": 1.8262710571289062}
{"id": "simple_java_76", "result": [{"Intro_step": "{\"w\": \"800\", \"h\": \"600\"}"}], "input_token_count": 210, "output_token_count": 61, "latency": 0.798738956451416}
{"id": "simple_java_77", "result": [{"JndiLoginModule_verifyPassword": "{\"encryptedPassword\": \"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\", \"password\": \"P@ssw0rd!\"}"}], "input_token_count": 253, "output_token_count": 136, "latency": 1.7594945430755615}
{"id": "simple_java_78", "result": [{"OptionSpecBuilder_requiredUnless": "{\"dependent\": \"quiet\", \"otherDependents\": [\"verbose\"]}"}], "input_token_count": 245, "output_token_count": 234, "latency": 3.0214083194732666}
{"id": "simple_java_79", "result": [{"SAXFilterFactoryImpl_resolveEntity": "{\"publicid\": \"1234\", \"sysId\": \"http://astro.com/stylesheets/toptemplate\"}"}], "input_token_count": 264, "output_token_count": 162, "latency": 2.09328293800354}
{"id": "simple_java_80", "result": [{"RegexConstraint_initIRPattern": "{\"category\": \"failOn\", \"ruleIdx\": \"42\"}"}], "input_token_count": 234, "output_token_count": 116, "latency": 1.4761266708374023}
{"id": "simple_java_81", "result": [{"TestObjectGraphAfterGC_doTesting": "{\"testcaseData\": \"{/* JSON content of humongous-test-case.json */}\", \"doGC\": \"new Runnable() { public void run() { System.gc(); } }\", \"checker\": \"referenceChecker\", \"gcLogName\": \"gc-analysis.log\", \"shouldContain\": [\"GC pause\"], \"shouldNotContain\": [\"OutOfMemoryError\"]}"}], "input_token_count": 432, "output_token_count": 345, "latency": 4.3717451095581055}
{"id": "simple_java_82", "result": [{"clear001a_runIt": "{\"args\": \"testArgs\", \"out\": \"System.out\"}"}], "input_token_count": 277, "output_token_count": 182, "latency": 2.3224499225616455}
{"id": "simple_java_83", "result": [{"thrcputime002_runIt": "{\"argv\": \"new String[]{\\\"-waitTime\\\",\\\"2\\\",\\\"-iterations\\\",\\\"500\\\"}\", \"out\": \"System.out\"}"}], "input_token_count": 305, "output_token_count": 375, "latency": 4.78245735168457}
{"id": "simple_java_84", "result": [{"checkInnerFields": "{\"redefCls\": \"myRedefClass\", \"expValue\": \"100\"}"}], "input_token_count": 252, "output_token_count": 69, "latency": 0.8602397441864014}
{"id": "simple_java_85", "result": [{"classfloadhk005_runIt": "{\"argv\": \"[\\\"/path/to/classes\\\",\\\"60\\\"]\", \"out\": \"logStream\"}"}], "input_token_count": 297, "output_token_count": 122, "latency": 1.5283477306365967}
{"id": "simple_java_86", "result": [{"argumenttypes001_runThis": "{\"argv\": \"{\\\"-v\\\",\\\"--no-strict\\\"}\", \"out\": \"debugOutput\"}"}], "input_token_count": 272, "output_token_count": 171, "latency": 2.1274940967559814}
{"id": "simple_java_87", "result": [{"suspendpolicy017_settingVMDeathRequest": "{\"suspendPolicy\": \"1\", \"property\": \"deathEvent001\"}"}], "input_token_count": 241, "output_token_count": 118, "latency": 1.5157930850982666}
{"id": "simple_java_88", "result": [{"filter_s002_setting22MethodEntryRequest": "{\"thread\": \"mainThread\", \"testedClass\": \"com.example.MainClass\", \"suspendPolicy\": \"EventRequest.SUSPEND_ALL\", \"property\": \"testProperty\"}"}], "input_token_count": 312, "output_token_count": 97, "latency": 1.2714333534240723}
{"id": "simple_java_89", "result": [{"runThis": "{\"argv\": \"new String[]{\\\"-waitTime\\\",\\\"2\\\",\\\"-debuggeeName\\\",\\\"TestDebuggee\\\"}\", \"out\": \"testLogStream\"}"}], "input_token_count": 291, "output_token_count": 374, "latency": 4.9389753341674805}
{"id": "simple_java_90", "result": [{"sourcepaths002_runIt": "{\"args\": \"new String[]{\\\"-v\\\",\\\"-p\\\"}\", \"out\": \"System.out\"}"}], "input_token_count": 264, "output_token_count": 109, "latency": 1.457078456878662}
{"id": "simple_java_91", "result": [{"invokemethod007_runIt": "{\"args\": \"new String[]{\\\"suspend\\\",\\\"log\\\"}\", \"out\": \"debugLog\"}"}], "input_token_count": 262, "output_token_count": 226, "latency": 2.954479694366455}
{"id": "simple_java_92", "result": [{"ClassFileFinder_findClassFile": "{\"name\": \"com.example.MyClass\", \"classPath\": \"/usr/local/classes:/home/user/java/libs\"}"}], "input_token_count": 244, "output_token_count": 125, "latency": 1.600095510482788}
{"id": "simple_java_93", "result": [{"AbstractJarAgent_runJarAgent": "{\"options\": \"trace log\", \"inst\": \"appInstrumentation\"}"}], "input_token_count": 254, "output_token_count": 82, "latency": 1.0964510440826416}
{"id": "simple_java_94", "result": [{"NFILibrary_isMemberReadable": "{\"symbol\": \"getVersion\"}"}], "input_token_count": 227, "output_token_count": 110, "latency": 1.4277396202087402}
{"id": "simple_java_95", "result": [{"ExportNodeTest_doGeneric": "{\"receiver\": \"ExportInlinedObject1Instance\", \"argument\": \"HelloWorld\", \"node\": \"InlinableNodeInstance\", \"library\": \"NodeLibraryInstance\"}"}], "input_token_count": 318, "output_token_count": 135, "latency": 1.760650873184204}
{"id": "simple_java_96", "result": [{"InstrumentableProcessor_createCallConverter": "{\"converterMethod\": \"convertValue\", \"frameParameterName\": \"frameVar\", \"returnName\": \"returnValueCode\"}"}], "input_token_count": 289, "output_token_count": 219, "latency": 2.8806769847869873}
{"id": "simple_java_97", "result": [{"FlatNodeGenFactory_generateIntrospectionInfo": "{\"clazz\": \"NodeClass\", \"inlined\": \"false\"}"}], "input_token_count": 238, "output_token_count": 72, "latency": 0.9728884696960449}
{"id": "simple_java_98", "result": [{"LoopConditionProfile_calculateProbability": "{\"trueCountLocal\": \"150\", \"falseCountLocal\": \"50\"}"}], "input_token_count": 229, "output_token_count": 92, "latency": 1.2045457363128662}
{"id": "simple_java_99", "result": [{"LibraryExport_createDelegate": "{\"factory\": \"myFactory\", \"delegate\": \"existingDelegate\"}"}], "input_token_count": 251, "output_token_count": 131, "latency": 1.7766821384429932}
