{"id": "simple_java_0", "result": [{"GeometryPresentation_createPresentation": "{\"controller\": \"mapController\", \"parent\": \"mapArea\"}"}], "input_token_count": 238, "output_token_count": 94, "latency": 1.4122729301452637}
{"id": "simple_java_1", "result": [{"SQLCompletionAnalyzer_makeProposalsFromObject": "{\"object\": \"Customers\", \"useShortName\": \"true\", \"params\": \"java.util.HashMap<String, String>{'limit':'50','schema':'public'}\"}"}], "input_token_count": 266, "output_token_count": 140, "latency": 2.0483391284942627}
{"id": "simple_java_2", "result": [{"FireBirdUtils_getViewSourceWithHeader": "{\"monitor\": \"dbMonitor\", \"view\": \"EmployeeView\", \"source\": \"SELECT * FROM Employee WHERE status = 'active'\"}"}], "input_token_count": 282, "output_token_count": 100, "latency": 1.4479386806488037}
{"id": "simple_java_3", "result": [{"DB2Tablespace_resolveTablespaceReference": "{\"monitor\": \"dbMonitor\", \"dataSource\": \"db2DataSource\", \"reference\": \"\\\"USERSPACE1\\\"\"}"}], "input_token_count": 293, "output_token_count": 131, "latency": 1.8839447498321533}
{"id": "simple_java_4", "result": [{"DB2ViewBaseDepCache_prepareObjectsStatement": "{\"session\": \"jdbcSession\", \"db2ViewBase\": \"new DB2ViewBase(\\\"HR\\\", \\\"EmployeeView\\\")\"}"}], "input_token_count": 247, "output_token_count": 445, "latency": 5.9427490234375}
{"id": "simple_java_5", "result": [{"PlainTextPresentation_createPresentation": "{\"controller\": \"dataController\", \"parent\": \"compositeParent\"}"}], "input_token_count": 261, "output_token_count": 78, "latency": 1.1524550914764404}
{"id": "simple_java_6", "result": [{"SpreadsheetPresentation_refreshData": "{\"refreshMetadata\": \"true\", \"append\": \"true\", \"keepState\": \"true\"}"}], "input_token_count": 251, "output_token_count": 111, "latency": 1.618088960647583}
{"id": "simple_java_7", "result": [{"EFSNIOResource_copy": "{\"destination\": \"java.nio.file.Paths.get(\\\"/backup/data.txt\\\")\", \"force\": \"true\", \"monitor\": \"progressTracker\"}"}], "input_token_count": 296, "output_token_count": 164, "latency": 2.250253677368164}
{"id": "simple_java_8", "result": [], "input_token_count": 314, "output_token_count": 833, "latency": 10.892181396484375}
{"id": "simple_java_9", "result": [{"writeMultiPoint": "{\"multiPoint\": \"new MultiPoint(java.util.Arrays.asList(new Point(1,2), new Point(3,4), new Point(5,6), new Point(7,8), new Point(9,10)))\", \"xyzmMode\": \"XyzmMode.XYZ\", \"buffer\": \"java.nio.ByteBuffer.allocate(1024)\"}"}], "input_token_count": 346, "output_token_count": 245, "latency": 3.278083324432373}
{"id": "simple_java_10", "result": [{"JNIBridge_setLauncherInfo": "{\"launcher\": \"/usr/local/bin/dbeaver\", \"name\": \"DBeaverLauncher\"}"}], "input_token_count": 217, "output_token_count": 71, "latency": 0.965097188949585}
{"id": "simple_java_11", "result": [{"BasePolicyDataProvider_getRegistryPolicyValue": "{\"root\": \"HKEY_LOCAL_MACHINE\", \"property\": \"EnableExtensions\"}"}], "input_token_count": 251, "output_token_count": 145, "latency": 1.9306836128234863}
{"id": "simple_java_12", "result": [{"ExasolExecutionContext_setCurrentSchema": "{\"monitor\": \"progressMonitor\", \"schemaName\": \"AnalyticsDB\"}"}], "input_token_count": 237, "output_token_count": 73, "latency": 0.9490420818328857}
{"id": "simple_java_13", "result": [{"AltibaseGrantee_prepareObjectsStatement": "{\"session\": \"JDBC_session\", \"owner\": \"JohnDoe\"}"}], "input_token_count": 246, "output_token_count": 85, "latency": 1.1267282962799072}
{"id": "simple_java_14", "result": [{"FunGameBase_onFinish": "{\"layout\": \"gameLayout\", \"success\": \"true\"}"}], "input_token_count": 233, "output_token_count": 106, "latency": 1.4103262424468994}
{"id": "simple_java_15", "result": [{"Res9patchStreamDecoder_decode": "{\"input\": \"imageInputStream\", \"out\": \"imageOutputStream\"}"}], "input_token_count": 254, "output_token_count": 101, "latency": 1.3601624965667725}
{"id": "simple_java_16", "result": [{"InsnDecoder_invokePolymorphic": "{\"insn\": \"instructionData\", \"isRange\": \"true\"}"}], "input_token_count": 237, "output_token_count": 116, "latency": 1.5311598777770996}
{"id": "simple_java_17", "result": [], "input_token_count": 250, "output_token_count": 1416, "latency": 18.13450002670288}
{"id": "simple_java_18", "result": [{"SysRoleController_queryPageRoleCount": "{\"pageNo\": \"3\", \"pageSize\": \"20\"}"}], "input_token_count": 245, "output_token_count": 98, "latency": 1.3264968395233154}
{"id": "simple_java_19", "result": [], "input_token_count": 252, "output_token_count": 651, "latency": 8.42831015586853}
{"id": "simple_java_20", "result": [{"HbaseAdapter_updateConfig": "{\"fileName\": \"user-mapping.yml\", \"config\": \"newMappingConfig\"}"}], "input_token_count": 246, "output_token_count": 88, "latency": 1.1825871467590332}
{"id": "simple_java_21", "result": [{"SessionHandler_exceptionCaught": "{\"ctx\": \"nettyChannelContext\", \"e\": \"ioExceptionEvent\"}"}], "input_token_count": 249, "output_token_count": 185, "latency": 2.4764654636383057}
{"id": "simple_java_22", "result": [{"PmsProductServiceImpl_updateNewStatus": "{\"ids\": \"java.util.ArrayList[101,202,303]\", \"newStatus\": \"2\"}"}], "input_token_count": 246, "output_token_count": 131, "latency": 1.768972635269165}
{"id": "simple_java_23", "result": [{"SmsHomeNewProductServiceImpl_list": "{\"productName\": \"LED TV\", \"recommendStatus\": \"1\", \"pageSize\": \"20\", \"pageNum\": \"3\"}"}], "input_token_count": 291, "output_token_count": 99, "latency": 1.2732539176940918}
{"id": "simple_java_24", "result": [{"PmsProductCategoryController_updateShowStatus": "{\"ids\": \"[101, 102, 103]\", \"showStatus\": \"0\"}"}], "input_token_count": 253, "output_token_count": 114, "latency": 1.4940783977508545}
{"id": "simple_java_25", "result": [{"SmsHomeRecommendSubjectController_updateSort": "{\"id\": \"42\", \"sort\": \"5\"}"}], "input_token_count": 224, "output_token_count": 69, "latency": 1.0200510025024414}
{"id": "simple_java_26", "result": [], "input_token_count": 341, "output_token_count": 835, "latency": 10.553218126296997}
{"id": "simple_java_27", "result": [{"TwoSum_twoSum": "{\"nums\": \"[2, 7, 11, 15]\", \"target\": \"9\"}"}], "input_token_count": 238, "output_token_count": 129, "latency": 1.708162546157837}
{"id": "simple_java_28", "result": [{"configStorage_dynamicCredentialsScheduledExecutorService": "{\"credentialsFile\": \"es_credentials.properties\", \"credentialsRefreshInterval\": \"30\", \"basicCredentials\": \"basicAuthCredentials\"}"}], "input_token_count": 269, "output_token_count": 145, "latency": 1.9007935523986816}
{"id": "simple_java_29", "result": [{"propertyTransferredToCollectorBuilder": "{\"property\": \"zipkin.collector.activemq.concurrency\", \"value\": \"10\", \"builderExtractor\": \"builder.concurrency()\"}"}], "input_token_count": 267, "output_token_count": 227, "latency": 2.9418892860412598}
{"id": "simple_java_30", "result": [{"RedissonAsyncCache_putIfAbsent": "{\"key\": \"answer\", \"value\": \"42\"}"}], "input_token_count": 266, "output_token_count": 71, "latency": 0.8784995079040527}
{"id": "simple_java_31", "result": [], "input_token_count": 218, "output_token_count": 1385, "latency": 17.780861854553223}
{"id": "simple_java_32", "result": [{"RedissonPermitExpirableSemaphore_tryAcquireAsync": "{\"waitTime\": \"5\", \"leaseTime\": \"120\", \"unit\": \"SECONDS\"}"}], "input_token_count": 284, "output_token_count": 136, "latency": 1.7201895713806152}
{"id": "simple_java_33", "result": [{"RedissonMapCache_putOperationAsync": "{\"key\": \"employee:1234\", \"value\": \"John Doe\"}"}], "input_token_count": 235, "output_token_count": 66, "latency": 0.8189189434051514}
{"id": "simple_java_34", "result": [{"ServiceManager_newTimeout": "{\"task\": \"cleanupTask\", \"delay\": \"5\", \"unit\": \"TimeUnit.MINUTES\"}"}], "input_token_count": 266, "output_token_count": 111, "latency": 1.437220811843872}
{"id": "simple_java_35", "result": [{"RedissonConnection_bitOp": "{\"op\": \"BitOperation.AND\", \"destination\": \"user:online:both\", \"keys\": \"[\\\"user:online:today\\\",\\\"user:online:yesterday\\\"]\"}"}], "input_token_count": 320, "output_token_count": 220, "latency": 2.8217408657073975}
{"id": "simple_java_36", "result": [{"ObjectMapEntryReplayDecoder_decode": "{\"parts\": \"['userID', 42, 'username', 'johndoe', 'isActive', true]\", \"state\": \"processingState\"}"}], "input_token_count": 265, "output_token_count": 127, "latency": 1.580747365951538}
{"id": "simple_java_37", "result": [{"ConsoleAnnotator_annotate": "{\"context\": \"jenkinsBuild\", \"text\": \"buildOutput\"}"}], "input_token_count": 235, "output_token_count": 170, "latency": 2.1802632808685303}
{"id": "simple_java_38", "result": [{"NestedValueFetcher_createSourceMapStub": "{\"filteredSource\": \"{\\\"name\\\":\\\"John Doe\\\",\\\"address\\\":\\\"123 Main St\\\"}\"}"}], "input_token_count": 222, "output_token_count": 323, "latency": 3.9979076385498047}
{"id": "simple_java_39", "result": [], "input_token_count": 238, "output_token_count": 636, "latency": 7.919617414474487}
{"id": "simple_java_40", "result": [], "input_token_count": 232, "output_token_count": 612, "latency": 7.649938106536865}
{"id": "simple_java_41", "result": [{"SearchHit_declareInnerHitsParseFields": "{\"parser\": \"searchHitParser\"}"}], "input_token_count": 197, "output_token_count": 150, "latency": 1.8287959098815918}
{"id": "simple_java_42", "result": [], "input_token_count": 256, "output_token_count": 823, "latency": 10.4532310962677}
{"id": "simple_java_43", "result": [{"SecureMockMaker_createSpy": "{\"settings\": \"mockSettings\", \"handler\": \"mockHandler\", \"object\": \"testObject\"}"}], "input_token_count": 269, "output_token_count": 114, "latency": 1.425809621810913}
{"id": "simple_java_44", "result": [{"DesAPITest_init": "{\"crypt\": \"DESede\", \"mode\": \"CBC\", \"padding\": \"PKCS5Padding\"}"}], "input_token_count": 261, "output_token_count": 142, "latency": 1.8338663578033447}
{"id": "simple_java_45", "result": [{"Basic_checkSizes": "{\"environ\": \"envVariables\", \"size\": \"5\"}"}], "input_token_count": 218, "output_token_count": 96, "latency": 1.209165334701538}
{"id": "simple_java_46", "result": [{"MethodInvokeTest_checkInjectedInvoker": "{\"csm\": \"csmInstance\", \"expected\": \"MyExpectedClass.class\"}"}], "input_token_count": 263, "output_token_count": 162, "latency": 2.0777013301849365}
{"id": "simple_java_47", "result": "Error during inference: Request timed out.", "traceback": "Traceback (most recent call last):\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 101, in map_httpcore_exceptions\n    yield\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 250, in handle_request\n    resp = self._pool.handle_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py\", line 256, in handle_request\n    raise exc from None\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/connection_pool.py\", line 236, in handle_request\n    response = connection.handle_request(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/connection.py\", line 103, in handle_request\n    return self._connection.handle_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 136, in handle_request\n    raise exc\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 106, in handle_request\n    ) = self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 177, in _receive_response_headers\n    event = self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_sync/http11.py\", line 217, in _receive_event\n    data = self._network_stream.read(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_backends/sync.py\", line 126, in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpcore/_exceptions.py\", line 14, in map_exceptions\n    raise to_exc(exc) from exc\nhttpcore.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_base_client.py\", line 982, in request\n    response = self._client.send(\n               ^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 914, in send\n    response = self._send_handling_auth(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 942, in _send_handling_auth\n    response = self._send_handling_redirects(\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 979, in _send_handling_redirects\n    response = self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_client.py\", line 1014, in _send_single_request\n    response = transport.handle_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 249, in handle_request\n    with map_httpcore_exceptions():\n         ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/contextlib.py\", line 158, in __exit__\n    self.gen.throw(value)\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/httpx/_transports/default.py\", line 118, in map_httpcore_exceptions\n    raise mapped_exc(message) from exc\nhttpx.ReadTimeout: timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/_llm_response_generation.py\", line 175, in multi_threaded_inference\n    result, metadata = handler.inference(\n                       ^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/base_handler.py\", line 84, in inference\n    return self.inference_single_turn_FC(test_entry, include_input_log)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/base_handler.py\", line 695, in inference_single_turn_FC\n    api_response, query_latency = self._query_FC(inference_data)\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/api_inference/openai_completion.py\", line 94, in _query_FC\n    return self.generate_with_backoff(**kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 336, in wrapped_f\n    return copy(f, *args, **kw)\n           ^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 475, in __call__\n    do = self.iter(retry_state=retry_state)\n         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 376, in iter\n    result = action(retry_state)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 398, in <lambda>\n    self._add_action_func(lambda rs: rs.outcome.result())\n                                     ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/concurrent/futures/_base.py\", line 449, in result\n    return self.__get_result()\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/.pyenv/versions/3.12.11/lib/python3.12/concurrent/futures/_base.py\", line 401, in __get_result\n    raise self._exception\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/tenacity/__init__.py\", line 478, in __call__\n    result = fn(*args, **kwargs)\n             ^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/utils.py\", line 606, in wrapped\n    return func(*args, **inner_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/bfcl_eval/model_handler/api_inference/openai_completion.py\", line 72, in generate_with_backoff\n    api_response = self.client.chat.completions.create(**kwargs)\n                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_utils/_utils.py\", line 286, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/resources/chat/completions/completions.py\", line 1156, in create\n    return self._post(\n           ^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1259, in post\n    return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))\n                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/home/ec2-user/src/gorilla/berkeley-function-call-leaderboard/venv/lib/python3.12/site-packages/openai/_base_client.py\", line 1000, in request\n    raise APITimeoutError(request=request) from err\nopenai.APITimeoutError: Request timed out.\n"}
{"id": "simple_java_48", "result": [{"CookieHeaderTest_create": "{\"sa\": \"new InetSocketAddress(\\\"192.168.1.10\\\", 8080)\", \"sslContext\": \"testSSLContext\"}"}], "input_token_count": 288, "output_token_count": 108, "latency": 1.3220415115356445}
{"id": "simple_java_49", "result": [{"Http2TestExchangeImpl_sendResponseHeaders": "{\"rCode\": \"404\", \"responseLength\": \"1500\"}"}], "input_token_count": 254, "output_token_count": 102, "latency": 1.3752336502075195}
{"id": "simple_java_50", "result": [{"TransformIndexerStateTests_doDeleteByQuery": "{\"deleteByQueryRequest\": \"deleteQueryRequest\", \"responseListener\": \"testListener\"}"}], "input_token_count": 268, "output_token_count": 153, "latency": 1.9764723777770996}
{"id": "simple_java_51", "result": [{"CCRUsageTransportAction_masterOperation": "{\"task\": \"myTask\", \"request\": \"myUsageRequest\", \"state\": \"myClusterState\", \"listener\": \"myActionListener\"}"}], "input_token_count": 312, "output_token_count": 345, "latency": 4.536962270736694}
{"id": "simple_java_52", "result": [{"SamlObjectSignerTests_getChildren": "{\"node\": \"SAMLAssertionNode\", \"node_type\": \"Element\"}"}], "input_token_count": 242, "output_token_count": 160, "latency": 2.146440267562866}
{"id": "simple_java_53", "result": [{"VotingOnlyNodePlugin_fullMasterWithOlderState": "{\"localAcceptedTerm\": \"42\", \"localAcceptedVersion\": \"7\"}"}], "input_token_count": 241, "output_token_count": 88, "latency": 1.1407833099365234}
{"id": "simple_java_54", "result": [{"AbstractTransportSearchableSnapshotsAction_shardOperation": "{\"request\": \"snapshotRequest\", \"shardRouting\": \"shardRouteInfo\", \"task\": \"snapshotTask\", \"listener\": \"operationListener\"}"}], "input_token_count": 317, "output_token_count": 180, "latency": 2.333434820175171}
{"id": "simple_java_55", "result": [{"SearchableSnapshotDirectory_create": "{\"repositories\": \"repositoriesService\", \"cache\": \"cacheService\", \"indexSettings\": \"indexSettingsForLogs\", \"shardPath\": \"/data/nodes/0/indices/logs/5\", \"currentTimeNanosSupplier\": \"currentTimeNanos\", \"threadPool\": \"threadPool\", \"blobStoreCacheService\": \"blobStoreCacheService\", \"sharedBlobCacheService\": \"sharedBlobCacheService\"}"}], "input_token_count": 477, "output_token_count": 319, "latency": 4.290861368179321}
{"id": "simple_java_56", "result": [{"CCSDuelIT_parseEntity": "{\"entity\": \"httpResponseEntity\", \"entityParser\": \"responseParser\", \"parserConfig\": \"defaultParserConfig\"}"}], "input_token_count": 279, "output_token_count": 227, "latency": 2.9458518028259277}
{"id": "simple_java_57", "result": [{"Booleans_parseBooleanLenient": "{\"value\": \"yes\", \"defaultValue\": \"false\"}"}], "input_token_count": 250, "output_token_count": 80, "latency": 0.9827513694763184}
{"id": "simple_java_58", "result": [{"XContentBuilder_map": "{\"values\": \"{\\\"name\\\":\\\"John Doe\\\",\\\"age\\\":30,\\\"email\\\":\\\"john.doe@example.com\\\"}\", \"ensureNoSelfReferences\": \"true\", \"writeStartAndEndHeaders\": \"true\"}"}], "input_token_count": 302, "output_token_count": 122, "latency": 1.687011957168579}
{"id": "simple_java_59", "result": [{"TruncateTranslogAction_execute": "{\"terminal\": \"System.out\", \"shardPath\": \"new ShardPath(Paths.get(\\\"/var/data/elasticsearch/nodes/0/indices/1shard\\\"))\", \"indexDirectory\": \"FSDirectory.open(Paths.get(\\\"/var/data/elasticsearch/nodes/0/indices/1shard/index\\\"))\"}"}], "input_token_count": 350, "output_token_count": 141, "latency": 2.00471568107605}
{"id": "simple_java_60", "result": [{"NestedQueryBuilder_doBuild": "{\"parentSearchContext\": \"mainSearchContext\", \"innerHitsContext\": \"hitsContext\"}"}], "input_token_count": 267, "output_token_count": 98, "latency": 1.3525943756103516}
{"id": "simple_java_61", "result": [{"ScoreFunctionBuilders_exponentialDecayFunction": "{\"fieldName\": \"timestamp\", \"origin\": \"now\", \"scale\": \"10d\", \"offset\": \"2d\", \"decay\": \"0.5\"}"}], "input_token_count": 339, "output_token_count": 216, "latency": 2.9618606567382812}
{"id": "simple_java_62", "result": [{"dvRangeQuery": "{\"field\": \"temperature\", \"queryType\": \"FLOAT\", \"from\": \"20.5\", \"to\": \"30.0\", \"includeFrom\": \"true\", \"includeTo\": \"false\"}"}], "input_token_count": 350, "output_token_count": 124, "latency": 1.7472267150878906}
{"id": "simple_java_63", "result": [{"withinQuery": "{\"field\": \"age\", \"from\": \"30\", \"to\": \"40\", \"includeFrom\": \"true\", \"includeTo\": \"false\"}"}], "input_token_count": 308, "output_token_count": 123, "latency": 1.721205711364746}
{"id": "simple_java_64", "result": [{"DateScriptFieldType_createFieldType": "{\"name\": \"timestamp\", \"factory\": \"dateFactory\", \"script\": \"dateScript\", \"meta\": \"new java.util.HashMap<String, Object>() {{ put(\\\"format\\\", \\\"epoch_millis\\\"); }}\", \"onScriptError\": \"FAIL\"}"}], "input_token_count": 326, "output_token_count": 260, "latency": 3.3599915504455566}
{"id": "simple_java_65", "result": [{"RootObjectMapper_doXContent": "{\"builder\": \"xContentBuilderInstance\", \"params\": \"java.util.Arrays.asList(true, true)\"}"}], "input_token_count": 264, "output_token_count": 250, "latency": 3.2391107082366943}
{"id": "simple_java_66", "result": [], "input_token_count": 313, "output_token_count": 1436, "latency": 18.489766359329224}
{"id": "simple_java_67", "result": [{"MacDmgBundler_prepareDMGSetupScript": "{\"appLocation\": \"/Applications/PhotoEditor.app\", \"params\": \"{\\\"appName\\\":\\\"PhotoEditor\\\",\\\"imagesRoot\\\":\\\"/Users/username/DMGResources\\\",\\\"backgroundImage\\\":\\\"bg.png\\\",\\\"volumeUrl\\\":\\\"/Volumes/PhotoEditor\\\",\\\"installDir\\\":\\\"/Applications\\\"}\"}"}], "input_token_count": 270, "output_token_count": 345, "latency": 4.454397201538086}
{"id": "simple_java_68", "result": [{"MacBaseInstallerBundler_validateAppImageAndBundeler": "{\"params\": \"{\\\"appImagePath\\\":\\\"/Applications/MyApp.app\\\",\\\"appName\\\":\\\"MyApp\\\",\\\"requireSigned\\\":false}\"}"}], "input_token_count": 236, "output_token_count": 202, "latency": 2.584618091583252}
{"id": "simple_java_69", "result": [{"DurationImpl_alignSigns": "{\"buf\": \"durations\", \"start\": \"2\", \"end\": \"5\"}"}], "input_token_count": 295, "output_token_count": 197, "latency": 2.5687432289123535}
{"id": "simple_java_70", "result": [{"XMLNamespaceBinder_endElement": "{\"element\": \"new QName(\\\"http://www.example.com\\\",\\\"item\\\",\\\"ex\\\")\", \"augs\": \"augmentations\"}"}], "input_token_count": 273, "output_token_count": 125, "latency": 1.6322996616363525}
{"id": "simple_java_71", "result": [{"CoroutineManager_co_exit_to": "{\"arg_object\": \"resultData\", \"thisCoroutine\": \"5\", \"toCoroutine\": \"10\"}"}], "input_token_count": 284, "output_token_count": 139, "latency": 1.8480556011199951}
{"id": "simple_java_72", "result": [], "input_token_count": 292, "output_token_count": 1330, "latency": 17.161277055740356}
{"id": "simple_java_73", "result": [{"Encodings_getEncodingInfo": "{\"encoding\": \"UTF-8\", \"allowJavaNames\": \"true\"}"}], "input_token_count": 219, "output_token_count": 123, "latency": 1.6407325267791748}
{"id": "simple_java_74", "result": [{"BaseMarkupSerializer_surrogates": "{\"high\": \"55357\", \"low\": \"56832\", \"inContent\": \"false\"}"}], "input_token_count": 267, "output_token_count": 150, "latency": 1.964205265045166}
{"id": "simple_java_75", "result": [{"JdkXmlFeatures_getSystemProperty": "{\"feature\": \"XML_SECURITY\", \"sysPropertyName\": \"enableXmlSecurityFeature\"}"}], "input_token_count": 240, "output_token_count": 166, "latency": 2.14741587638855}
{"id": "simple_java_76", "result": [{"Intro_step": "{\"w\": \"800\", \"h\": \"600\"}"}], "input_token_count": 208, "output_token_count": 94, "latency": 1.3034167289733887}
{"id": "simple_java_77", "result": [{"JndiLoginModule_verifyPassword": "{\"encryptedPassword\": \"e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855\", \"password\": \"P@ssw0rd!\"}"}], "input_token_count": 251, "output_token_count": 171, "latency": 2.251342535018921}
{"id": "simple_java_78", "result": [{"OptionSpecBuilder_requiredUnless": "{\"dependent\": \"quiet\", \"otherDependents\": [\"verbose\"]}"}], "input_token_count": 243, "output_token_count": 169, "latency": 2.2340610027313232}
{"id": "simple_java_79", "result": [{"SAXFilterFactoryImpl_resolveEntity": "{\"publicid\": \"1234\", \"sysId\": \"http://astro.com/stylesheets/toptemplate\"}"}], "input_token_count": 262, "output_token_count": 160, "latency": 2.1317248344421387}
{"id": "simple_java_80", "result": [{"RegexConstraint_initIRPattern": "{\"category\": \"failOn\", \"ruleIdx\": \"42\"}"}], "input_token_count": 232, "output_token_count": 196, "latency": 2.555567741394043}
{"id": "simple_java_81", "result": [{"TestObjectGraphAfterGC_doTesting": "{\"testcaseData\": \"/* contents of humongous-test-case.json */\", \"doGC\": \"new Runnable() { public void run() { System.gc(); } }\", \"checker\": \"referenceChecker\", \"gcLogName\": \"gc-analysis.log\", \"shouldContain\": [\"GC pause\"], \"shouldNotContain\": [\"OutOfMemoryError\"]}"}], "input_token_count": 430, "output_token_count": 237, "latency": 3.056617259979248}
{"id": "simple_java_82", "result": [{"clear001a_runIt": "{\"args\": \"testArgs\", \"out\": \"System.out\"}"}], "input_token_count": 275, "output_token_count": 237, "latency": 3.035437822341919}
{"id": "simple_java_83", "result": [{"thrcputime002_runIt": "{\"argv\": \"new String[]{\\\"-waitTime\\\",\\\"2\\\",\\\"-iterations\\\",\\\"500\\\"}\", \"out\": \"System.out\"}"}], "input_token_count": 303, "output_token_count": 517, "latency": 6.515111684799194}
{"id": "simple_java_84", "result": [{"checkInnerFields": "{\"redefCls\": \"myRedefClass\", \"expValue\": \"100\"}"}], "input_token_count": 250, "output_token_count": 291, "latency": 3.622758388519287}
{"id": "simple_java_85", "result": [], "input_token_count": 295, "output_token_count": 246, "latency": 3.141841411590576}
{"id": "simple_java_86", "result": [{"argumenttypes001_runThis": "{\"argv\": \"{\\\"-v\\\",\\\"--no-strict\\\"}\", \"out\": \"debugOutput\"}"}], "input_token_count": 270, "output_token_count": 171, "latency": 2.1574602127075195}
{"id": "simple_java_87", "result": [{"suspendpolicy017_settingVMDeathRequest": "{\"suspendPolicy\": \"1\", \"property\": \"testProperty=deathEvent001\"}"}], "input_token_count": 239, "output_token_count": 622, "latency": 7.930112600326538}
{"id": "simple_java_88", "result": [], "input_token_count": 310, "output_token_count": 1149, "latency": 15.246686458587646}
{"id": "simple_java_89", "result": [{"runThis": "{\"argv\": [\"-waitTime\", \"2\", \"-debuggeeName\", \"TestDebuggee\"], \"out\": \"testLogStream\"}"}], "input_token_count": 289, "output_token_count": 183, "latency": 2.267845869064331}
{"id": "simple_java_90", "result": [{"sourcepaths002_runIt": "{\"args\": \"new String[]{\\\"-v\\\",\\\"-p\\\"}\", \"out\": \"System.out\"}"}], "input_token_count": 262, "output_token_count": 254, "latency": 3.148176908493042}
{"id": "simple_java_91", "result": [{"invokemethod007_runIt": "{\"args\": [\"suspend\", \"log\"], \"out\": \"debugLog\"}"}], "input_token_count": 260, "output_token_count": 194, "latency": 2.478271007537842}
{"id": "simple_java_92", "result": [{"ClassFileFinder_findClassFile": "{\"name\": \"com.example.MyClass\", \"classPath\": \"/usr/local/classes:/home/user/java/libs\"}"}], "input_token_count": 242, "output_token_count": 110, "latency": 1.4016187191009521}
{"id": "simple_java_93", "result": [{"AbstractJarAgent_runJarAgent": "{\"options\": \"trace log\", \"inst\": \"appInstrumentation\"}"}], "input_token_count": 252, "output_token_count": 116, "latency": 1.517472743988037}
{"id": "simple_java_94", "result": [{"NFILibrary_isMemberReadable": "{\"symbol\": \"getVersion\"}"}], "input_token_count": 225, "output_token_count": 109, "latency": 1.4372451305389404}
{"id": "simple_java_95", "result": [{"ExportNodeTest_doGeneric": "{\"receiver\": \"ExportInlinedObject1Instance\", \"argument\": \"HelloWorld\", \"node\": \"InlinableNodeInstance\", \"library\": \"NodeLibraryInstance\"}"}], "input_token_count": 316, "output_token_count": 132, "latency": 1.7533867359161377}
{"id": "simple_java_96", "result": [], "input_token_count": 287, "output_token_count": 245, "latency": 3.2762291431427}
{"id": "simple_java_97", "result": [{"FlatNodeGenFactory_generateIntrospectionInfo": "{\"clazz\": \"NodeClass\", \"inlined\": \"false\"}"}], "input_token_count": 236, "output_token_count": 75, "latency": 0.9450564384460449}
{"id": "simple_java_98", "result": [{"LoopConditionProfile_calculateProbability": "{\"trueCountLocal\": \"150\", \"falseCountLocal\": \"50\"}"}], "input_token_count": 227, "output_token_count": 66, "latency": 0.9061789512634277}
{"id": "simple_java_99", "result": [{"LibraryExport_createDelegate": "{\"factory\": \"myFactory\", \"delegate\": \"existingDelegate\"}"}], "input_token_count": 249, "output_token_count": 79, "latency": 1.1226036548614502}
